 gcc -g p4original.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x83a: file p4original.c, line 35.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:35
35    n=input();
(gdb) s
input () at p4original.c:4
4   {
(gdb) n
6     printf("Enter the number till where you want the fibonacci series\n");
(gdb) n
Enter the number till where you want the fibonacci series
7     scanf("%d",&n);
(gdb) n
10
8     return n;
(gdb) n
9   }
(gdb) n
main () at p4original.c:36
36    fi=fibo(n);
(gdb) s
fibo (n=10) at p4original.c:12
12  { int a=0,b=1,c=0;
(gdb) n
13    for(int i=2;i<=n;i++)
(gdb) n
15        c=a+b;
(gdb) n
16        a=b;
(gdb) n
17        b=c;
(gdb) n
13    for(int i=2;i<=n;i++)
(gdb) n
15        c=a+b;
(gdb) n
16        a=b;
(gdb) n
17        b=c;
(gdb) n
13    for(int i=2;i<=n;i++)
(gdb) n
15        c=a+b;
(gdb) n
16        a=b;
(gdb) n
17        b=c;
(gdb) n
13    for(int i=2;i<=n;i++)
(gdb) n
15        c=a+b;
(gdb) n
16        a=b;
(gdb) n
17        b=c;
(gdb) n
13    for(int i=2;i<=n;i++)
(gdb) n
15        c=a+b;
(gdb) n
16        a=b;
(gdb) n
17        b=c;
(gdb) n
13    for(int i=2;i<=n;i++)
(gdb) n
15        c=a+b;
(gdb) n
16        a=b;
(gdb) n
17        b=c;
(gdb) n
13    for(int i=2;i<=n;i++)
(gdb) n
15        c=a+b;
(gdb) n
16        a=b;
(gdb) n
17        b=c;
(gdb) n
13    for(int i=2;i<=n;i++)
(gdb) n
15        c=a+b;
(gdb) n
16        a=b;
(gdb) n
17        b=c;
(gdb) n
13    for(int i=2;i<=n;i++)
(gdb) n
15        c=a+b;
(gdb) n
16        a=b;
(gdb) n
17        b=c;
(gdb) n
13    for(int i=2;i<=n;i++)
(gdb) n
22    return c;
(gdb) n
23  }
(gdb) n
main () at p4original.c:37
37    output(n,fi);
(gdb) s
output (n=10, fi=55) at p4original.c:28
28        printf("%d",fi);
(gdb) n
30  }
(gdb) n
main () at p4original.c:38
38    return 0;
(gdb) n
40  }(gdb) n
__libc_start_main (main=0x5579cd600832 <main>, argc=1, argv=0x7ffe5f705a88, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe5f705a78) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
55[Inferior 1 (process 246) exited normally]
(gdb) n
The program is not being run.
(gdb) n
The program is not being run.
(gdb) 
