 gcc -g p7original.c -lm
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x971: file p7original.c, line 48.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:48
48  {
(gdb) n
50    l=input_line();
(gdb) s
input_line () at p7original.c:30
30    l.p1=input_point();
(gdb) s
input_point () at p7original.c:18
18  {
(gdb) n
20    printf("Enter the x coordinates of point 1 \n");
(gdb) n
Enter the x coordinates of point 1 
21    scanf("%f ",&p.x);
(gdb) n
1
n
22    printf("Enter the y coordinate of point 2 \n");
(gdb) n
Enter the y coordinate of point 2 
23      scanf("%f",&p.y);
(gdb) n
24    return p;
(gdb) n
25  }
(gdb) n
input_line () at p7original.c:31
31    l.p2=input_point();
(gdb) s
input_point () at p7original.c:18
18  {
(gdb) n
20    printf("Enter the x coordinates of point 1 \n");
(gdb) n
Enter the x coordinates of point 1 
21    scanf("%f ",&p.x);
(gdb) n
3

n
22    printf("Enter the y coordinate of point 2 \n");
(gdb) n
Enter the y coordinate of point 2 
23      scanf("%f",&p.y);
(gdb) n
24    return p;
(gdb) n
25
(gdb) n
input_line () at p7original.c:32
32   return l;
(gdb) n
33
(gdb) n
main () at p7original.c:51
51   find_length(&l);
(gdb) s
find_length (l=0x7ffdc316b6d0) at p7original.c:36
36  float  a=(l->p2.x - l->p1.x)*(l->p2.x - l->p1.x);
(gdb) n
37  float b=(l->p2.y - l->p1.y)*(l->p2.y - l->p1.y);
(gdb) n
39   l->distance=sqrtf(a+b);
(gdb) n
40
(gdb) n
main () at p7original.c:52
52   output(l);
(gdb) n
53   return 0;
(gdb) n
(gdb) n
__libc_start_main (main=0x562b35200969 <main>, argc=1, argv=0x7ffdc316b7d8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffdc316b7c8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
Length of line is 2.000000[Inferior 1 (process 1884) exited normally]
(gdb) n
The program is not being run.
(gdb) 
