 gcc -g p8original.c -lm
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0xab4: file p8original.c, line 142.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:142
142 {
(gdb) n
144   input_polygon(&p);
(gdb) s
input_polygon (p=0x7ffdaa1cd350) at p8original.c:107
107 {
(gdb) n
110   printf("Enter the no of sides\n");
(gdb) n
Enter the no of sides
111   scanf("%d",&p->n);
(gdb) n
2
112   for(i=0;i<p->n;i++)
(gdb) n
114     p->l[i]=input_line();
(gdb) s
input_line () at p8original.c:98
98  {
(gdb) n
100   printf("Enter th coordinates of line:- ");
(gdb) n
101   scanf("%f %f",&l.p1.x,&l.p1.y);
(gdb) n
Enter th coordinates of line:- 1
2
102     printf("Enter th coordinates of line:- ");
(gdb) n
103   scanf("%f %f",&l.p2.x,&l.p2.y);
(gdb) n
Enter th coordinates of line:- 2 3
104   return l;
(gdb) n
105 }
(gdb) n
input_polygon (p=0x7ffdaa1cd350) at p8original.c:112
112   for(i=0;i<p->n;i++)
(gdb) n
114     p->l[i]=input_line();
(gdb) s
input_line () at p8original.c:98
98  {
(gdb) n
100   printf("Enter th coordinates of line:- ");
(gdb) n
101   scanf("%f %f",&l.p1.x,&l.p1.y);
(gdb) n
Enter th coordinates of line:- n
102     printf("Enter th coordinates of line:- ");
(gdb) n
103   scanf("%f %f",&l.p2.x,&l.p2.y);
(gdb) n
Enter th coordinates of line:- 1 
2
104   return l;
(gdb) 
105 }
(gdb) n
input_polygon (p=0x7ffdaa1cd350) at p8original.c:112
112   for(i=0;i<p->n;i++)
(gdb) n
116 }
(gdb) n
main () at p8original.c:145
145   find_perimeter(&p);
(gdb) s
find_perimeter (p=0x7ffdaa1cd350) at p8original.c:128
128   p->perimeter=0;
(gdb) n
129   for(i=0;i<p->n;i++)
(gdb) n
131     find_length(&p->l[i]);
(gdb) n
132     p->perimeter += p->l[i].distance;
(gdb) n
129   for(i=0;i<p->n;i++)
(gdb) n
131     find_length(&p->l[i]);
(gdb) n
132     p->perimeter += p->l[i].distance;
(gdb) n
129   for(i=0;i<p->n;i++)
(gdb) n
135 }
(gdb) n
main () at p8original.c:146
146   output(p);
(gdb) s
output (p=...) at p8original.c:138
138   printf("THE PERIMETER OF POLYGON IS %f \n",p.perimeter);
(gdb) n
THE PERIMETER OF POLYGON IS 1.414214 
139 }
(gdb) n
main () at p8original.c:147
147   return 0;
(gdb) n
148 }
(gdb) n
__libc_start_main (main=0x5618d3600aa9 <main>, argc=1, argv=0x7ffdaa1cdc18, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffdaa1cdc08) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
[Inferior 1 (process 175) exited normally]
(gdb) n
The program is not being run.
(gdb) n
The program is not being run.
(gdb) 

